# Drizzle - comment out if using for Drizzle kit commands locally or not using docker
# DATABASE_URL="postgresql://postgres:changemepleasenospecialcharacters@localhost:5432/db"

# Use this to create a .env file to pass to docker

# NextJS
AUTH_URL="http://localhost:3000" # change to production url
AUTH_SECRET="" # generate with bunx auth secret

# GitHub login
AUTH_GITHUB_ID=""  
AUTH_GITHUB_SECRET=""

# Postgres
POSTGRES_USER="career_tracker_user"
POSTGRES_PASSWORD="changemepleasenospecialcharacters"
POSTGRES_DB="career_tracker_db"
POSTGRES_PORT=5432