# Use this to create a .env file to pass via docker if preferred or run locally

# NextJS & Drizzle
AUTH_URL="http://localhost:3000" # change to production url
AUTH_SECRET="" # generate with bunx auth secret
DATABASE_URL="postgresql://postgres:changemeplease@localhost:5432/db" # can remove if using docker since it's generated via values below

# GitHub login
AUTH_GITHUB_ID=""  
AUTH_GITHUB_SECRET=""

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changemeplease"
POSTGRES_DB="db"
POSTGRES_PORT=5432